<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>block.png</file>
        <file>connect_creating.png</file>
        <file>connect_established.png</file>
        <file>connect_no.png</file>
        <file>delete.png</file>
        <file>modify.png</file>
        <file>quit.png</file>
        <file>search-active.png</file>
        <file>tab-management.png</file>
        <file>tab-neighbours.png</file>
        <file>tab-search.png</file>
        <file>tab-settings.png</file>
        <file>tab-files.png</file>
        <file>tab-urlculture.png</file>
        <file>Logo/spoton-button-32.png</file>
        <file>Logo/spoton-logo-white.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>ok.png</file>
        <file>Logo/spoton-logo-transparent.png</file>
        <file>addkey.png</file>
        <file>tab-chat.png</file>
        <file>delete_all.png</file>
        <file>connect.png</file>
        <file>add-neighbor-to-chat.png</file>
        <file>plist_confirmed_as_permanent_friend.png</file>
        <file>plist_connected_neighbour.png</file>
        <file>Flags/ae.png</file>
        <file>Flags/af.png</file>
        <file>Flags/al.png</file>
        <file>Flags/am.png</file>
        <file>Flags/an.png</file>
        <file>Flags/ao.png</file>
        <file>Flags/ar.png</file>
        <file>Flags/at.png</file>
        <file>Flags/au.png</file>
        <file>Flags/aw.png</file>
        <file>Flags/az.png</file>
        <file>Flags/ba.png</file>
        <file>Flags/bb.png</file>
        <file>Flags/bd.png</file>
        <file>Flags/be.png</file>
        <file>Flags/bf.png</file>
        <file>Flags/bg.png</file>
        <file>Flags/bh.png</file>
        <file>Flags/bi.png</file>
        <file>Flags/bj.png</file>
        <file>Flags/bm.png</file>
        <file>Flags/bn.png</file>
        <file>Flags/bo.png</file>
        <file>Flags/br.png</file>
        <file>Flags/bs.png</file>
        <file>Flags/bt.png</file>
        <file>Flags/bw.png</file>
        <file>Flags/by.png</file>
        <file>Flags/bz.png</file>
        <file>Flags/ca.png</file>
        <file>Flags/cf.png</file>
        <file>Flags/cg.png</file>
        <file>Flags/ch.png</file>
        <file>Flags/ci.png</file>
        <file>Flags/ck.png</file>
        <file>Flags/cl.png</file>
        <file>Flags/cm.png</file>
        <file>Flags/cn.png</file>
        <file>Flags/co.png</file>
        <file>Flags/cr.png</file>
        <file>Flags/cs.png</file>
        <file>Flags/cu.png</file>
        <file>Flags/cv.png</file>
        <file>Flags/cy.png</file>
        <file>Flags/cz.png</file>
        <file>Flags/de.png</file>
        <file>Flags/dk.png</file>
        <file>Flags/dz.png</file>
        <file>Flags/ec.png</file>
        <file>Flags/ee.png</file>
        <file>Flags/eg.png</file>
        <file>Flags/er.png</file>
        <file>Flags/es.png</file>
        <file>Flags/et.png</file>
        <file>Flags/eu.png</file>
        <file>Flags/fi.png</file>
        <file>Flags/fj.png</file>
        <file>Flags/fo.png</file>
        <file>Flags/fr.png</file>
        <file>Flags/ga.png</file>
        <file>Flags/gb.png</file>
        <file>Flags/ge.png</file>
        <file>Flags/gi.png</file>
        <file>Flags/gl.png</file>
        <file>Flags/gp.png</file>
        <file>Flags/gr.png</file>
        <file>Flags/gt.png</file>
        <file>Flags/gu.png</file>
        <file>Flags/gy.png</file>
        <file>Flags/hk.png</file>
        <file>Flags/hr.png</file>
        <file>Flags/ht.png</file>
        <file>Flags/hu.png</file>
        <file>Flags/id.png</file>
        <file>Flags/ie.png</file>
        <file>Flags/il.png</file>
        <file>Flags/in.png</file>
        <file>Flags/iq.png</file>
        <file>Flags/ir.png</file>
        <file>Flags/is.png</file>
        <file>Flags/it.png</file>
        <file>Flags/jm.png</file>
        <file>Flags/jo.png</file>
        <file>Flags/jp.png</file>
        <file>Flags/ke.png</file>
        <file>Flags/kg.png</file>
        <file>Flags/kh.png</file>
        <file>Flags/ki.png</file>
        <file>Flags/kp.png</file>
        <file>Flags/kr.png</file>
        <file>Flags/kw.png</file>
        <file>Flags/ky.png</file>
        <file>Flags/kz.png</file>
        <file>Flags/lb.png</file>
        <file>Flags/lc.png</file>
        <file>Flags/lk.png</file>
        <file>Flags/lt.png</file>
        <file>Flags/lu.png</file>
        <file>Flags/lv.png</file>
        <file>Flags/ly.png</file>
        <file>Flags/ma.png</file>
        <file>Flags/mc.png</file>
        <file>Flags/md.png</file>
        <file>Flags/mg.png</file>
        <file>Flags/mk.png</file>
        <file>Flags/mn.png</file>
        <file>Flags/mo.png</file>
        <file>Flags/mp.png</file>
        <file>Flags/ms.png</file>
        <file>Flags/mt.png</file>
        <file>Flags/mx.png</file>
        <file>Flags/my.png</file>
        <file>Flags/mz.png</file>
        <file>Flags/na.png</file>
        <file>Flags/nc.png</file>
        <file>Flags/nf.png</file>
        <file>Flags/nl.png</file>
        <file>Flags/no.png</file>
        <file>Flags/np.png</file>
        <file>Flags/nr.png</file>
        <file>Flags/nz.png</file>
        <file>Flags/om.png</file>
        <file>Flags/pa.png</file>
        <file>Flags/pe.png</file>
        <file>Flags/pf.png</file>
        <file>Flags/ph.png</file>
        <file>Flags/pk.png</file>
        <file>Flags/pl.png</file>
        <file>Flags/pm.png</file>
        <file>Flags/pr.png</file>
        <file>Flags/pt.png</file>
        <file>Flags/py.png</file>
        <file>Flags/qa.png</file>
        <file>Flags/ro.png</file>
        <file>Flags/ru.png</file>
        <file>Flags/sa.png</file>
        <file>Flags/sb.png</file>
        <file>Flags/sd.png</file>
        <file>Flags/se.png</file>
        <file>Flags/sg.png</file>
        <file>Flags/si.png</file>
        <file>Flags/sk.png</file>
        <file>Flags/sl.png</file>
        <file>Flags/sm.png</file>
        <file>Flags/so.png</file>
        <file>Flags/sy.png</file>
        <file>Flags/tc.png</file>
        <file>Flags/tg.png</file>
        <file>Flags/th.png</file>
        <file>Flags/tn.png</file>
        <file>Flags/to.png</file>
        <file>Flags/tp.png</file>
        <file>Flags/tr.png</file>
        <file>Flags/tt.png</file>
        <file>Flags/tv.png</file>
        <file>Flags/tw.png</file>
        <file>Flags/tz.png</file>
        <file>Flags/ua.png</file>
        <file>Flags/ug.png</file>
        <file>Flags/unknown.png</file>
        <file>Flags/us.png</file>
        <file>Flags/uy.png</file>
        <file>Flags/va.png</file>
        <file>Flags/ve.png</file>
        <file>Flags/vg.png</file>
        <file>Flags/vi.png</file>
        <file>Flags/vn.png</file>
        <file>Flags/ws.png</file>
        <file>Flags/ye.png</file>
        <file>Flags/za.png</file>
        <file>Flags/zw.png</file>
        <file>logview.png</file>
        <file>Status/status_blue.png</file>
        <file>Status/status_gray_offline.png</file>
        <file>Status/status_green_online.png</file>
        <file>Status/status_lightblue.png</file>
        <file>Status/status_lightgreen.png</file>
        <file>Status/status_orange.png</file>
        <file>Status/status_purple.png</file>
        <file>Status/status_red_busy.png</file>
        <file>Status/status_yellow_away.png</file>
    </qresource>
</RCC>
