<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>block.png</file>
        <file>connect_creating.png</file>
        <file>connect_established.png</file>
        <file>connect_no.png</file>
        <file>delete.png</file>
        <file>modify.png</file>
        <file>quit.png</file>
        <file>search-active.png</file>
        <file>tab-management.png</file>
        <file>tab-neighbours.png</file>
        <file>tab-search.png</file>
        <file>tab-settings.png</file>
        <file>tab-files.png</file>
        <file>tab-urlculture.png</file>
        <file>Logo/spoton-button-32.png</file>
        <file>Logo/spoton-logo-white.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>ok.png</file>
        <file>Logo/spoton-logo-transparent.png</file>
        <file>friend_blue_asneighbor.png</file>
        <file>friend_green_withip.png</file>
        <file>friend_red_nopresenceforping.png</file>
        <file>friend_yellow_echochat.png</file>
        <file>friend_grey_offline.png</file>
        <file>addkey.png</file>
        <file>tab-chat.png</file>
        <file>delete_all.png</file>
        <file>connect.png</file>
        <file>add-neighbor-to-chat.png</file>
        <file>plist_confirmed_as_permanent_friend.png</file>
        <file>plist_connected_neighbour.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/ae.png</file>
        <file>flags/af.png</file>
        <file>flags/al.png</file>
        <file>flags/am.png</file>
        <file>flags/an.png</file>
        <file>flags/ao.png</file>
        <file>flags/ar.png</file>
        <file>flags/at.png</file>
        <file>flags/au.png</file>
        <file>flags/aw.png</file>
        <file>flags/az.png</file>
        <file>flags/ba.png</file>
        <file>flags/bb.png</file>
        <file>flags/bd.png</file>
        <file>flags/be.png</file>
        <file>flags/bf.png</file>
        <file>flags/bg.png</file>
        <file>flags/bh.png</file>
        <file>flags/bi.png</file>
        <file>flags/bj.png</file>
        <file>flags/bm.png</file>
        <file>flags/bn.png</file>
        <file>flags/bo.png</file>
        <file>flags/br.png</file>
        <file>flags/bs.png</file>
        <file>flags/bt.png</file>
        <file>flags/bw.png</file>
        <file>flags/by.png</file>
        <file>flags/bz.png</file>
        <file>flags/ca.png</file>
        <file>flags/cf.png</file>
        <file>flags/cg.png</file>
        <file>flags/ch.png</file>
        <file>flags/ci.png</file>
        <file>flags/ck.png</file>
        <file>flags/cl.png</file>
        <file>flags/cm.png</file>
        <file>flags/cn.png</file>
        <file>flags/co.png</file>
        <file>flags/cr.png</file>
        <file>flags/cs.png</file>
        <file>flags/cu.png</file>
        <file>flags/cv.png</file>
        <file>flags/cy.png</file>
        <file>flags/cz.png</file>
        <file>flags/de.png</file>
        <file>flags/dk.png</file>
        <file>flags/dz.png</file>
        <file>flags/ec.png</file>
        <file>flags/ee.png</file>
        <file>flags/eg.png</file>
        <file>flags/er.png</file>
        <file>flags/es.png</file>
        <file>flags/et.png</file>
        <file>flags/eu.png</file>
        <file>flags/fi.png</file>
        <file>flags/fj.png</file>
        <file>flags/fo.png</file>
        <file>flags/fr.png</file>
        <file>flags/ga.png</file>
        <file>flags/gb.png</file>
        <file>flags/ge.png</file>
        <file>flags/gi.png</file>
        <file>flags/gl.png</file>
        <file>flags/gp.png</file>
        <file>flags/gr.png</file>
        <file>flags/gt.png</file>
        <file>flags/gu.png</file>
        <file>flags/gy.png</file>
        <file>flags/hk.png</file>
        <file>flags/hr.png</file>
        <file>flags/ht.png</file>
        <file>flags/hu.png</file>
        <file>flags/id.png</file>
        <file>flags/ie.png</file>
        <file>flags/il.png</file>
        <file>flags/in.png</file>
        <file>flags/iq.png</file>
        <file>flags/ir.png</file>
        <file>flags/is.png</file>
        <file>flags/it.png</file>
        <file>flags/jm.png</file>
        <file>flags/jo.png</file>
        <file>flags/jp.png</file>
        <file>flags/ke.png</file>
        <file>flags/kg.png</file>
        <file>flags/kh.png</file>
        <file>flags/ki.png</file>
        <file>flags/kp.png</file>
        <file>flags/kr.png</file>
        <file>flags/kw.png</file>
        <file>flags/ky.png</file>
        <file>flags/kz.png</file>
        <file>flags/lb.png</file>
        <file>flags/lc.png</file>
        <file>flags/lk.png</file>
        <file>flags/lt.png</file>
        <file>flags/lu.png</file>
        <file>flags/lv.png</file>
        <file>flags/ly.png</file>
        <file>flags/ma.png</file>
        <file>flags/mc.png</file>
        <file>flags/md.png</file>
        <file>flags/mg.png</file>
        <file>flags/mk.png</file>
        <file>flags/mn.png</file>
        <file>flags/mo.png</file>
        <file>flags/mp.png</file>
        <file>flags/ms.png</file>
        <file>flags/mt.png</file>
        <file>flags/mx.png</file>
        <file>flags/my.png</file>
        <file>flags/mz.png</file>
        <file>flags/na.png</file>
        <file>flags/nc.png</file>
        <file>flags/nf.png</file>
        <file>flags/nl.png</file>
        <file>flags/no.png</file>
        <file>flags/np.png</file>
        <file>flags/nr.png</file>
        <file>flags/nz.png</file>
        <file>flags/om.png</file>
        <file>flags/pa.png</file>
        <file>flags/pe.png</file>
        <file>flags/pf.png</file>
        <file>flags/ph.png</file>
        <file>flags/pk.png</file>
        <file>flags/pl.png</file>
        <file>flags/pm.png</file>
        <file>flags/pr.png</file>
        <file>flags/pt.png</file>
        <file>flags/py.png</file>
        <file>flags/qa.png</file>
        <file>flags/ro.png</file>
        <file>flags/ru.png</file>
        <file>flags/sa.png</file>
        <file>flags/sb.png</file>
        <file>flags/sd.png</file>
        <file>flags/se.png</file>
        <file>flags/sg.png</file>
        <file>flags/si.png</file>
        <file>flags/sk.png</file>
        <file>flags/sl.png</file>
        <file>flags/sm.png</file>
        <file>flags/so.png</file>
        <file>flags/sy.png</file>
        <file>flags/tc.png</file>
        <file>flags/tg.png</file>
        <file>flags/th.png</file>
        <file>flags/tn.png</file>
        <file>flags/to.png</file>
        <file>flags/tp.png</file>
        <file>flags/tr.png</file>
        <file>flags/tt.png</file>
        <file>flags/tv.png</file>
        <file>flags/tw.png</file>
        <file>flags/tz.png</file>
        <file>flags/ua.png</file>
        <file>flags/ug.png</file>
        <file>flags/unknown.png</file>
        <file>flags/us.png</file>
        <file>flags/uy.png</file>
        <file>flags/va.png</file>
        <file>flags/ve.png</file>
        <file>flags/vg.png</file>
        <file>flags/vi.png</file>
        <file>flags/vn.png</file>
        <file>flags/ws.png</file>
        <file>flags/ye.png</file>
        <file>flags/za.png</file>
        <file>flags/zw.png</file>
    </qresource>
</RCC>
