<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>block.png</file>
        <file>connect_creating.png</file>
        <file>connect_established.png</file>
        <file>connect_no.png</file>
        <file>delete.png</file>
        <file>modify.png</file>
        <file>quit.png</file>
        <file>search-active.png</file>
        <file>tab-management.png</file>
        <file>tab-neighbours.png</file>
        <file>tab-search.png</file>
        <file>tab-settings.png</file>
        <file>tab-files.png</file>
        <file>tab-urlculture.png</file>
        <file>Logo/spoton-button-32.png</file>
        <file>Logo/spoton-logo-white.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>ok.png</file>
        <file>Logo/spoton-logo-transparent.png</file>
        <file>addkey.png</file>
        <file>tab-chat.png</file>
        <file>delete_all.png</file>
        <file>connect.png</file>
        <file>add-neighbor-to-chat.png</file>
        <file>plist_confirmed_as_permanent_friend.png</file>
        <file>plist_connected_neighbour.png</file>
        <file>logview.png</file>
        <file>Status/status_blue.png</file>
        <file>Status/status_lightblue.png</file>
        <file>Status/status_lightgreen.png</file>
        <file>Status/status_orange.png</file>
        <file>Status/status_purple.png</file>
        <file>Status/status_gray.png</file>
        <file>Status/status_green.png</file>
        <file>Status/status_red.png</file>
        <file>Status/status_yellow.png</file>
        <file>uuid.png</file>
        <file>broadcasttoall.png</file>
        <file>tab-email.png</file>
        <file>attach.png</file>
        <file>chat.png</file>
        <file>Resources/spotonbutton64.ico</file>
        <file>sticky.png</file>
        <file>nonsticky.png</file>
        <file>simview.png</file>
        <file>documentation.png</file>
        <file>kugar.png</file>
        <file>sharekey.png</file>
        <file>clean.png</file>
        <file>reset.png</file>
        <file>repleo.png</file>
        <file>Sound/receive.wav</file>
        <file>Sound/echo.wav</file>
        <file>pinpad.png</file>
        <file>reload.png</file>
        <file>email.png</file>
        <file>email-co.png</file>
        <file>email-inbox.png</file>
        <file>email-trash.png</file>
        <file>email-sent.png</file>
        <file>Logo/spoton-dalmatinerlogo.png</file>
        <file>gemini.png</file>
        <file>goldbug.png</file>
        <file>repleo-mail.png</file>
        <file>Logo/spoton-button-128.png</file>
        <file>spoton-button-32_turned.png</file>
        <file>tab-chat_turned.png</file>
        <file>tab-email_turned.png</file>
        <file>tab-neighbours_turned.png</file>
        <file>tab-settings_turned.png</file>
    </qresource>
</RCC>
