CFLAGS	  =
LDFLAGS	  =
LIBGCRYPT = /usr/local/lib

all:	libspoton.o
	gcc $(LDFLAGS) -dylib -dynamiclib -o libspoton.dylib "$?" \
	    -L$(LIBGCRYPT) -lgcrypt -lsqlite3
	gcc $(CFLAGS) -Wall -Werror -Wextra test.c -o test -L. -lspoton

libspoton.o:	libspoton.c libspoton.h
	gcc $(CFLAGS) -fPIC -Wall -Werror -Wextra \
            -c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o libspoton.dylib
	rm -f shared.db
	rm -f test

install: all
	install -o root -g wheel -d /usr/local/lib
	install -o root -g wheel libspoton.dylib /usr/local/lib

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libspoton.dylib
