all:	libspoton.o
	gcc $(LDFLAGS) -shared -Wl,-soname,libspoton.so \
	    -o libspoton.so "$?" -lgcrypt -lsqlite3
	gcc $(CFLAGS) -Wall -Werror -Wextra test.c -o test -L. -lspoton \
	    -Wl,-rpath,.

libspoton.o:	libspoton.c libspoton.h
	gcc $(CFLAGS) -fPIC -Wall -Werror -Wextra \
	    -c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o libspoton.so
	rm -f shared.db
	rm -f test

install: all
	install -o root -g root -d /usr/local/lib
	install -o root -g root libspoton.so /usr/local/lib

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libspoton.so
