all:	libspoton.o
	gcc $(LDFLAGS) -shared -Wl,-soname,libspoton.so \
	    -o libspoton.so "$?" -L/usr/local/lib -lgcrypt -lsqlite3
	gcc $(CFLAGS) -I/usr/local/include -Wall -Werror \
	    -Wextra test.c -o test -L. -lspoton -Wl,-rpath,.

libspoton.o:	libspoton.c libspoton.h
	gcc $(CFLAGS) -DLIBSPOTON_IGNORE_GCRY_CONTROL_GCRYCTL_INIT_SECMEM_RETURN_VALUE \
	    -I/usr/local/include -fPIC -Wall -Werror -Wextra \
	    -c -o libspoton.o libspoton.c

clean:
	rm -f libspoton.o libspoton.so
	rm -f shared.db
	rm -f test

install: all
	install -o root -g wheel -d /usr/local/lib
	install -o root -g wheel libspoton.so /usr/local/lib

purge:
	rm -f *~*

uninstall:
	rm -f /usr/local/lib/libspoton.so
