all:	libspoton.o
	gcc $(LDFLAGS) -shared -o libspoton.dll libspoton.o \
	    -LLibraries.win32 -lgcrypt-11 -lpthread -lsqlite3
	gcc $(CFLAGS) -Wall -Werror -Wextra test.c -o test \
	    -I Include.win32 -L. -LLibraries.win32 \
	    -lpthread -lspoton -lsqlite3

libspoton.o:	libspoton.c libspoton.h
	gcc $(CFLAGS) -Wall -Werror -Wextra -DLIBSPOTON_OS_WINDOWS=1 \
	    -c -o libspoton.o libspoton.c -I Include.win32

clean:
	del /f libspoton.dll libspoton.o
	del /f shared.db
	del /f test.exe

purge:
	del /f *~*
