<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spoton_mainwindow</class>
 <widget class="QMainWindow" name="spoton_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spot-On Retention Center</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="spoton_tabwidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_chat">
       <attribute name="icon">
        <iconset resource="../Icons/icons.qrc">
         <normaloff>:/tab-chat.png</normaloff>:/tab-chat.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Chat</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="layouttab" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>962</width>
                <height>636</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QSplitter" name="chatHorizontalSplitter">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <widget class="QGroupBox" name="groupBox_9">
                    <property name="title">
                     <string>Messages</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <item>
                        <spacer name="horizontalSpacer_23">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="clearMessages">
                         <property name="text">
                          <string>&amp;Clear</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTextBrowser" name="messages"/>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                     <string>Participants</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>&amp;My Name</string>
                         </property>
                         <property name="buddy">
                          <cstring>nodeName</cstring>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="nodeName"/>
                       </item>
                       <item>
                        <widget class="QPushButton" name="saveNodeName">
                         <property name="text">
                          <string>S&amp;ave</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>26</height>
                          </size>
                         </property>
                         <property name="currentIndex">
                          <number>2</number>
                         </property>
                         <item>
                          <property name="text">
                           <string>Away</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Busy</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Online</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="participants">
                       <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOn</enum>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                       <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectRows</enum>
                       </property>
                       <property name="horizontalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="sortingEnabled">
                        <bool>true</bool>
                       </property>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>true</bool>
                       </attribute>
                       <column>
                        <property name="text">
                         <string>Participants</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>OID</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_12">
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Preferred</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Preferred Method</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="chatSendMethod">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QComboBox::AdjustToContents</enum>
                       </property>
                       <item>
                        <property name="text">
                         <string>Artificial GET</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Normal POST</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_9">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Preferred</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="spoton_textedit" name="message">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="acceptRichText">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_23">
                     <item>
                      <widget class="QPushButton" name="sendMessage">
                       <property name="text">
                        <string>&amp;Send</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../Icons/icons.qrc">
                         <normaloff>:/ok.png</normaloff>:/ok.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_neighbors">
       <attribute name="icon">
        <iconset resource="../Icons/icons.qrc">
         <normaloff>:/tab-neighbours.png</normaloff>:/tab-neighbours.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Neighbors</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <property name="leftMargin">
         <number>11</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="neighborsHorizontalSplitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="neighborsVerticalSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="childrenCollapsible">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="layoutWidget1a">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_24">
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Connect Only to Stick&amp;y Neighbors</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="showOnlyConnectedNeighbors">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Show Only &amp;Connected Neighbors</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="neighbors">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="horizontalScrollMode">
                <enum>QAbstractItemView::ScrollPerPixel</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>150</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Sticky</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>UUID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Status</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/icons.qrc">
                  <normaloff>:/connect_established.png</normaloff>:/connect_established.png</iconset>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Local IP</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Local Port</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>External IP</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>External Port</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Country</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Remote IP</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Remote Port</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Scope ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Protocol</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>OID</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButtonMakeFriends">
                 <property name="toolTip">
                  <string>Share public key with selected neighbor.</string>
                 </property>
                 <property name="text">
                  <string>&amp;Share Public Key</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../Icons/icons.qrc">
                   <normaloff>:/add-neighbor-to-chat.png</normaloff>:/add-neighbor-to-chat.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>&amp;View My Public Key</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../Icons/icons.qrc">
                   <normaloff>:/addkey.png</normaloff>:/addkey.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_24">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QGroupBox" name="groupBox_addkey_2">
               <property name="title">
                <string>Add Friend (Public Key)</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>N&amp;ame</string>
                    </property>
                    <property name="buddy">
                     <cstring>friendName</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="friendName"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="friendPublicKey"/>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_6">
                    <property name="toolTip">
                     <string>Add Public Chat Key</string>
                    </property>
                    <property name="text">
                     <string>Add &amp;Friend</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../Icons/icons.qrc">
                      <normaloff>:/addkey.png</normaloff>:/addkey.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_20">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_addip_2">
               <property name="title">
                <string>Add Neighbor (IP)</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <property name="bottomMargin">
                 <number>11</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="1" column="0">
                   <widget class="QLabel" name="neighborScopeIdLabel">
                    <property name="text">
                     <string>&amp;Scope ID</string>
                    </property>
                    <property name="buddy">
                     <cstring>neighborScopeId</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QRadioButton" name="ipv6Neighbor">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>IPv&amp;6</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_13">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>Port</string>
                    </property>
                    <property name="buddy">
                     <cstring>neighborPort</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="neighborScopeId"/>
                  </item>
                  <item row="0" column="4">
                   <widget class="QRadioButton" name="ipv4Neighbor">
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>IPv&amp;4</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="neighborIP"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::RightToLeft</enum>
                    </property>
                    <property name="text">
                     <string>&amp;IP</string>
                    </property>
                    <property name="buddy">
                     <cstring>neighborIP</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QSpinBox" name="neighborPort">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>65535</number>
                    </property>
                    <property name="value">
                     <number>4710</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <spacer name="horizontalSpacer_10">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="addNeighbor">
                    <property name="toolTip">
                     <string>Add Neighbor</string>
                    </property>
                    <property name="text">
                     <string>Add &amp;Neighbor</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../Icons/icons.qrc">
                      <normaloff>:/add.png</normaloff>:/add.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="fetchMore">
                    <property name="toolTip">
                     <string>Invite More Neighbors</string>
                    </property>
                    <property name="text">
                     <string>Fetch &amp;More</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../Icons/icons.qrc">
                      <normaloff>:/down.png</normaloff>:/down.png</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_19">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QGroupBox" name="approvedCountries">
           <property name="title">
            <string>Country Inclusion</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>99</width>
                 <height>561</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_search">
       <attribute name="icon">
        <iconset resource="../Icons/icons.qrc">
         <normaloff>:/tab-search.png</normaloff>:/tab-search.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;Search</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>&amp;Keywords</string>
              </property>
              <property name="buddy">
               <cstring>keywords</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="keywords">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string>&amp;Search</string>
              </property>
              <property name="icon">
               <iconset resource="../Icons/icons.qrc">
                <normaloff>:/tab-search.png</normaloff>:/tab-search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTextBrowser" name="textBrowser_2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="toolTip">
               <string>Delete Selected URL</string>
              </property>
              <property name="text">
               <string>&amp;Deny</string>
              </property>
              <property name="icon">
               <iconset resource="../Icons/icons.qrc">
                <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>&lt; 1 .. 1 &gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="toolTip">
               <string>Modify Selected URL</string>
              </property>
              <property name="text">
               <string>&amp;Modify</string>
              </property>
              <property name="icon">
               <iconset resource="../Icons/icons.qrc">
                <normaloff>:/modify.png</normaloff>:/modify.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="icon">
        <iconset resource="../Icons/icons.qrc">
         <normaloff>:/tab-settings.png</normaloff>:/tab-settings.png</iconset>
       </attribute>
       <attribute name="title">
        <string>S&amp;ettings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1020</width>
             <height>621</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_26">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QGroupBox" name="kernelBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Kernel</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QPushButton" name="activateKernel">
                   <property name="text">
                    <string>&amp;Activate</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/connect_creating.png</normaloff>:/connect_creating.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>PID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="pid">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deactivateKernel">
                   <property name="text">
                    <string>De&amp;activate</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../Icons/icons.qrc">
                     <normaloff>:/quit.png</normaloff>:/quit.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Path of Spot-On-Kernel Executable</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="kernelPath">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="selectKernelPath">
                   <property name="text">
                    <string>S&amp;elect</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="listenersBox">
                <property name="title">
                 <string>Listening Services</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QCheckBox" name="showOnlyOnlineListeners">
                     <property name="text">
                      <string>Show Only Online Listeners</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_25">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QTableWidget" name="listeners">
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>true</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="horizontalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>200</number>
                     </attribute>
                     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Activate</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Status</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Local IP</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Local Port</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Scope ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Protocol</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>External IP</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>External Port</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Connections</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Max. Conn.</string>
                      </property>
                      <property name="toolTip">
                       <string>Maximum Connections</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>OID</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <item>
                      <widget class="QPushButton" name="deleteListener">
                       <property name="toolTip">
                        <string>Delete Selected Listener</string>
                       </property>
                       <property name="text">
                        <string>&amp;Delete</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../Icons/icons.qrc">
                         <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="deleteAllListeners">
                       <property name="text">
                        <string>Delete &amp;All</string>
                       </property>
                       <property name="icon">
                        <iconset resource="../Icons/icons.qrc">
                         <normaloff>:/delete_all.png</normaloff>:/delete_all.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_7">
                   <property name="title">
                    <string>Add Listener</string>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <property name="bottomMargin">
                     <number>11</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>&amp;IP</string>
                      </property>
                      <property name="buddy">
                       <cstring>listenerIP</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="listenerIPCombo">
                      <property name="sizeAdjustPolicy">
                       <enum>QComboBox::AdjustToContents</enum>
                      </property>
                      <item>
                       <property name="text">
                        <string>Custom</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="listenerIP"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="listenerScopeIdLabel">
                      <property name="text">
                       <string>&amp;Scope ID</string>
                      </property>
                      <property name="buddy">
                       <cstring>listenerScopeId</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="listenerScopeId"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>&amp;Port</string>
                      </property>
                      <property name="buddy">
                       <cstring>listenerPort</cstring>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="listenerPort">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>65535</number>
                      </property>
                      <property name="value">
                       <number>4710</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="ipv4Listener">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>IPv&amp;4</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="ipv6Listener">
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>IPv&amp;6</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="addListener">
                      <property name="toolTip">
                       <string>Add Listener</string>
                      </property>
                      <property name="text">
                       <string>&amp;Add</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../Icons/icons.qrc">
                        <normaloff>:/add.png</normaloff>:/add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="passphraseGroupBox">
                <property name="title">
                 <string>Passphrase</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>11</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>&amp;Cipher</string>
                     </property>
                     <property name="buddy">
                      <cstring>cipherType</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cipherType"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>&amp;Hash</string>
                     </property>
                     <property name="buddy">
                      <cstring>hashType</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="hashType"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Iteration &amp;Count</string>
                     </property>
                     <property name="buddy">
                      <cstring>iterationCount</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="iterationCount">
                     <property name="minimum">
                      <number>1000</number>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>&amp;RSA Key Size</string>
                     </property>
                     <property name="buddy">
                      <cstring>rsaKeySize</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="rsaKeySize">
                     <property name="currentIndex">
                      <number>2</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>1024</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2048</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>3072</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>7680</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>15360</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Salt &amp;Length</string>
                     </property>
                     <property name="buddy">
                      <cstring>saltLength</cstring>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="saltLength">
                     <property name="minimum">
                      <number>256</number>
                     </property>
                     <property name="maximum">
                      <number>999999999</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_55">
                     <property name="text">
                      <string>P&amp;assphrase</string>
                     </property>
                     <property name="buddy">
                      <cstring>passphrase1</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_58">
                     <property name="text">
                      <string>Minimum of 16 characters.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="passphrase1">
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_56">
                     <property name="text">
                      <string>P&amp;assphrase Confirmation</string>
                     </property>
                     <property name="buddy">
                      <cstring>passphrase2</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="passphrase2">
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="setPassphrase">
                     <property name="text">
                      <string>Set P&amp;assphrase</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../Icons/icons.qrc">
                       <normaloff>:/ok.png</normaloff>:/ok.png</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QPushButton" name="pushButtonLogViewer">
                  <property name="text">
                   <string>Log Viewer</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../Icons/icons.qrc">
                    <normaloff>:/logview.png</normaloff>:/logview.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="resetSpotOn">
                  <property name="text">
                   <string>&amp;Reset Spot-On</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cultivation">
       <attribute name="icon">
        <iconset resource="../Icons/icons.qrc">
         <normaloff>:/tab-urlculture.png</normaloff>:/tab-urlculture.png</iconset>
       </attribute>
       <attribute name="title">
        <string>&amp;URL Cultivation</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Distillers</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_2">
              <attribute name="icon">
               <iconset resource="../Icons/icons.qrc">
                <normaloff>:/down.png</normaloff>:/down.png</iconset>
              </attribute>
              <attribute name="title">
               <string>&amp;Download</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <spacer name="horizontalSpacer_15">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../Icons/icons.qrc">:/ok.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="acceptlistRadioButton">
                   <property name="text">
                    <string>&amp;Accept List</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_17">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../Icons/icons.qrc">:/down.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../Icons/icons.qrc">:/block.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="denylistRadioButton">
                   <property name="text">
                    <string>&amp;Deny List</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="toolTip">
                      <string>Add Distiller</string>
                     </property>
                     <property name="text">
                      <string>&amp;Add</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../Icons/icons.qrc">
                       <normaloff>:/add.png</normaloff>:/add.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_5">
                     <property name="toolTip">
                      <string>Delete Distiller</string>
                     </property>
                     <property name="text">
                      <string>&amp;Delete</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../Icons/icons.qrc">
                       <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListWidget" name="listWidget">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="icon">
               <iconset resource="../Icons/icons.qrc">
                <normaloff>:/up.png</normaloff>:/up.png</iconset>
              </attribute>
              <attribute name="title">
               <string>&amp;Upload</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <spacer name="horizontalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../Icons/icons.qrc">:/ok.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="acceptlistRadioButton_2">
                   <property name="text">
                    <string>&amp;Accept List</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_18">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="Line" name="line_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../Icons/icons.qrc">:/up.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_22">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../Icons/icons.qrc">:/block.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="denylistRadioButton_2">
                   <property name="text">
                    <string>&amp;Deny List</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="toolTip">
                      <string>Add Distiller</string>
                     </property>
                     <property name="text">
                      <string>&amp;Add</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../Icons/icons.qrc">
                       <normaloff>:/add.png</normaloff>:/add.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_14">
                     <property name="toolTip">
                      <string>Delete Distiller</string>
                     </property>
                     <property name="text">
                      <string>&amp;Delete</string>
                     </property>
                     <property name="icon">
                      <iconset resource="../Icons/icons.qrc">
                       <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QListWidget" name="listWidget_2">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="horizontalScrollMode">
                    <enum>QAbstractItemView::ScrollPerPixel</enum>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_login">
       <attribute name="icon">
        <iconset resource="../Icons/icons.qrc">
         <normaloff>:/Logo/spoton-button-32.png</normaloff>:/Logo/spoton-button-32.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="passphraseLabel">
            <property name="text">
             <string>&amp;Passphrase</string>
            </property>
            <property name="buddy">
             <cstring>passphrase</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passphrase">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>32</height>
             </size>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="passphraseButton">
            <property name="text">
             <string>&amp;Authenticate</string>
            </property>
            <property name="icon">
             <iconset resource="../Icons/icons.qrc">
              <normaloff>:/ok.png</normaloff>:/ok.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>485</width>
              <height>240</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Spot-On Graphical User Interface Version 1.00</string>
            </property>
            <property name="pixmap">
             <pixmap resource="../Icons/icons.qrc">:/Logo/spoton-logo-transparent.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/quit.png</normaloff>:/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Log_Viewer">
   <property name="text">
    <string>&amp;Log Viewer</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>spoton_tabwidget</class>
   <extends>QTabWidget</extends>
   <header>GUI/spot-on-tabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>spoton_textedit</class>
   <extends>QTextEdit</extends>
   <header>GUI/spot-on-textedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>clearMessages</tabstop>
  <tabstop>messages</tabstop>
  <tabstop>nodeName</tabstop>
  <tabstop>saveNodeName</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>participants</tabstop>
  <tabstop>chatSendMethod</tabstop>
  <tabstop>message</tabstop>
  <tabstop>sendMessage</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>showOnlyConnectedNeighbors</tabstop>
  <tabstop>neighbors</tabstop>
  <tabstop>pushButtonMakeFriends</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>friendName</tabstop>
  <tabstop>friendPublicKey</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>neighborIP</tabstop>
  <tabstop>neighborPort</tabstop>
  <tabstop>ipv4Neighbor</tabstop>
  <tabstop>neighborScopeId</tabstop>
  <tabstop>ipv6Neighbor</tabstop>
  <tabstop>addNeighbor</tabstop>
  <tabstop>fetchMore</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>keywords</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>textBrowser_2</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>activateKernel</tabstop>
  <tabstop>pid</tabstop>
  <tabstop>deactivateKernel</tabstop>
  <tabstop>kernelPath</tabstop>
  <tabstop>selectKernelPath</tabstop>
  <tabstop>showOnlyOnlineListeners</tabstop>
  <tabstop>listeners</tabstop>
  <tabstop>deleteListener</tabstop>
  <tabstop>deleteAllListeners</tabstop>
  <tabstop>listenerIPCombo</tabstop>
  <tabstop>listenerIP</tabstop>
  <tabstop>listenerScopeId</tabstop>
  <tabstop>listenerPort</tabstop>
  <tabstop>ipv4Listener</tabstop>
  <tabstop>ipv6Listener</tabstop>
  <tabstop>addListener</tabstop>
  <tabstop>cipherType</tabstop>
  <tabstop>hashType</tabstop>
  <tabstop>iterationCount</tabstop>
  <tabstop>rsaKeySize</tabstop>
  <tabstop>saltLength</tabstop>
  <tabstop>passphrase1</tabstop>
  <tabstop>passphrase2</tabstop>
  <tabstop>setPassphrase</tabstop>
  <tabstop>pushButtonLogViewer</tabstop>
  <tabstop>resetSpotOn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>acceptlistRadioButton</tabstop>
  <tabstop>denylistRadioButton</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>acceptlistRadioButton_2</tabstop>
  <tabstop>denylistRadioButton_2</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_14</tabstop>
  <tabstop>listWidget_2</tabstop>
  <tabstop>passphrase</tabstop>
  <tabstop>passphraseButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
