Messages

Echo Chat
Echoed? Yes

Groups: 2
Symmetric Key (Gemini Encryption Key)
{
0 - 0000 (Base-64)
EOL
1 - Message (Base-64)
}
EOL
{
0 - Keyed (Gemini Hash Key) SHA-512 Message Code (Base-64)
}

Groups: 3
Public Key
{
0 - 0000 (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's SHA-512 Hash (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - Message (Base-64)
EOL
3 - Signature (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Echo Call
Echoed? Yes

Groups: 3
Public Key
{
0 - 0000a (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's SHA-512 Hash (Base-64)
EOL
1 - Gemini Encryption Key (Base-64)
EOL
2 - Gemini Hash Key (Base-64)
EOL
3 - Signature (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Echo Mail
Echoed? Yes

Groups: 5
Public Key
{
0 - 0001a (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base64)
}
EOL
Symmetric Key
{
0 - Sender's SHA-512 Hash (Base-64)
EOL
1 - Recipient's SHA-512 Hash (Base-64)
EOL
2 - Signature (Base-64)
}
EOL
Public Key
{
0 - 0001b (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's SHA-512 Hash (Base-64)
EOL
1 - Sender's Name (Base-64) (Optional Gold Bug)
EOL
2 - Subject (Base-64) (Optional Gold Bug)
EOL
3 - Message (Base-64) (Optional Gold Bug)
EOL
4 - Signature (Base-64) (Optional Gold Bug)
EOL
5 - Gold Bug Used? (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Groups: 3
Public Key
{
0 - 0001b (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's SHA-512 Hash (Base-64)
EOL
1 - Sender's Name (Base-64)
EOL
2 - Subject (Base-64)
EOL
3 - Message (Base-64)
EOL
4 - Signature (Base-64)
EOL
5 - Gold Bug Used? (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Retrieve Mail
Echoed? Yes

Groups: 3
Public Key
{
0 - 0002 (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Requester's SHA-512 Hash (Base-64)
EOL
1 - Random Message (Base-64)
EOL
2 - Signature (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Key Exchange
Echoed? No

Message Type ("0011" or "0012")
0 - Key Type (Base-64)
EOL
1 - Sender's Name (Base-64)
EOL
2 - Sender's Public Key (Base-64)
EOL
3 - Sender's Public Key Signature (Base-64)
EOL
4 - Sender's Signature Public Key (Base-64) (Public)
EOL
5 - Sender's Signature Public Key Signature (Base-64)

Status
Echoed? Yes

Groups: 2
Symmetric Key (Gemini Encryption Key)
{
0 - 0013 (Base-64)
EOL
1 - Message (Base-64)
}
EOL
{
0 - Keyed (Gemini Hash Key) SHA-512 Message Code (Base-64)
}

Groups: 3
Public Key
{
0 - 0013 (Base-64)
EOL
1 - Encryption Symmetric Key (Base-64)
EOL
2 - Hash Symmetric Key (Base-64)
EOL
3 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's SHA-512 Hash (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - Status (Base-64)
EOL
3 - Signature (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

UUID Exchange
Echoed? No

Message Type ("0014")
UUID (Base-64)

Keep Alive
Echoed? No

Message Type ("0015")
0 (Base-64)

Echo Listener Publication
Echoed? Yes

Message Type ("0030")
0 - IP Address (Base-64)
EOL
1 - Port (Base-64)
EOL
2 - Scope ID (Base-64)
EOL
3 - Transport (Base-64)

Echo Buzz
Echoed? Yes

Groups: 2
Symmetric Key
{
0 - 0040a (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - ID (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Groups: 2
Symmetric Key
{
0 - 0040b (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - ID (Base-64)
EOL
3 - Message (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}

Account Authentication
Echoed? No

Message Type ("0050")
0 - SHA-512 Digest (Base-64)
EOL
1 - Random Data (Base-64)

Message Type ("0051")
0 - SHA-512 Digest (Base-64)
EOL
1 - Random Data (Base-64)

Message Type ("0052")
0 (Base-64)

Echo Transfer
Echoed? Yes

Groups: 2
Symmetric Key
{
0 - 0060 (Base-64)
EOL
1 - Mosaic (Base-64)
EOL
2 - Mosaic Piece Count (Base-64)
EOL
3 - Mosaic Piece Number (Base-64)
EOL
4 - Mosaic Piece Size (Base-64)
EOL
5 - Mosaic Piece (Base-64)
}
EOL
{
0 - Keyed SHA-512 Message Code (Base-64)
}
