Messages

Echo Chat
Echoed? Yes

Message Type ("0000") (Plaintext)
TTL (Plaintext)
0 - Message (Base-64) (Gemini)
EOL
1 - Keyed Sha-512 Message Digest (Base-64) (Gemini)

Message Type ("0000") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK, SK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK, SK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Name (Ciphertext, SK)
EOL
4 - Message (Ciphertext, SK)
EOL
5 - Keyed Sha-512 Message Digest (Base-64) (Ciphertext, SK)

Echo Mail
Echoed? Yes

Message Type ("0001a") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Recipient's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
4 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
5 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
6 - Sender's Signature Sha-512 Hash (Base-64) (Ciphertext, PK)
EOL
7 - Sender's Name (Base-64) (Ciphertext, SK)
EOL
8 - Subject (Base-64) (Ciphertext, SK)
EOL
9 - Message (Base-64) (Ciphertext, SK)
EOL
10 - Keyed Sha-512 Message Digest (Base-64) (Ciphertext, SK)

Message Type ("0001b") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, PK)
EOL
3 - Sender's Name (Base-64) (Ciphertext, SK)
EOL
4 - Subject (Base-64) (Ciphertext, SK)
EOL
5 - Message (Base-64) (Ciphertext, SK)
EOL
6 - Keyed Sha-512 Message Digest (Base-64) (Ciphertext, SK)

Retrieve Mail
Echoed? Yes

Message Type ("0002") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Requester's Sha-512 Hash (Base-64) (Ciphertext, PK)
EOL
3 - Requester's Message Digest Signature (Base-64) (Ciphertext, SK)
EOL
4 - Keyed Sha-512 Message Digest (Base-64) (Ciphertext, SK)

Key Exchange
Echoed? No

Message Type ("0011" or "0012") (Plaintext)
TTL (Plaintext)
0 - Key Type (Base-64) (Plaintext)
EOL
1 - Sender's Name (Base-64) (Plaintext)
EOL
2 - Sender's Public Key (Base-64) (Plaintext)
EOL
3 - Sender's Public Key Signature (Base-64) (Plaintext)
EOL
4 - Sender's Signature Public Key (Base-64) (Public)
EOL
5 - Sender's Signature Public Key Signature (Base-64) (Plaintext)

Status
Echoed? Yes

Message Type ("0013") (Plaintext)
TTL (Plaintext)
0 - Message (Base-64) (Gemini)
EOL
1 - Keyed Sha-512 Message Digest (Base-64) (Gemini)

Message Type ("0013") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK, SK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK, SK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Name (Base-64) (Ciphertext, SK)
EOL
4 - Status (Base-64) (Ciphertext, SK)
EOL
5 - Keyed Sha-512 Message Digest (Base-64) (Ciphertext, SK)

UUID Exchange
Echoed? No

Message Type ("0014")
UUID (Plaintext)

Keep Alive
Echoed? No

Message Type ("0015")
0 (Plaintext)

Echo URL
Echoed? Yes

Message Type ("0020") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK, SK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK, SK)
EOL
2 - URL-1 (Base-64) (Ciphertext, SK)
EOL
...
EOL
11 - URL-10 (Base-64) (Ciphertext, SK)
EOL
12 - Keyed Sha-512 Message Digest (Base-64) (Ciphertext, SK)

Echo Listener Publication
Echoed? Yes

Message Type ("0030") (Plaintext)
TTL (Plaintext)
0 - IP Address (Base-64) (Plaintext)
EOL
1 - Port (Base-64) (Plaintext)
EOL
2 - Scope ID (Base-64) (Plaintext)
EOL
3 - SSL? (Base-64) (Plaintext)
