Messages

Echo Chat
Echoed? Yes

Message Type ("0000") (Plaintext)
TTL (Plaintext)
0 - Message (Base-64) (Gemini)
EOL
1 - Message Digest (Base-64) (Gemini)

Message Type ("0000") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK, SK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK, SK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Name (Ciphertext, SK)
EOL
4 - Message (Ciphertext, SK)
EOL
5 - Message Digest (Base-64) (Ciphertext, SK)

Echo Mail
Echoed? Yes

Message Type ("0001") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Recipient's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
4 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
5 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
6 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
7 - Sender's Name (Base-64) (Ciphertext, SK)
EOL
8 - Subject (Base-64) (Ciphertext, SK)
EOL
9 - Message (Base-64) (Ciphertext, SK)
EOL
10 - Message Digest (Base-64) (Ciphertext, SK)

Greetings #1, #2
Echoed? No

Message Type ("0011" or "0012") (Plaintext)
TTL (Plaintext)
0 - Public Key (Base-64) (Plaintext)
EOL
1 - Signature (Base-64) (Ciphertext, PK)
EOL
2 - URL Public Key (Base-64) (Plaintext)
EOL
3 - Signature (Base-64) (Ciphertext, PK)

Echoed Status
Echoed? Yes

Message Type ("0013") (Plaintext)
TTL (Plaintext)
0 - Message (Base-64) (Gemini)
EOL
1 - Message Digest (Base-64) (Gemini)

Message Type ("0013") (Plaintext)
TTL (Plaintext)
0 - 1Symmetric Key (Base-64) (Ciphertext, PK, SK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK, SK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Name (Base-64) (Ciphertext, SK)
EOL
4 - Status (Base-64) (Ciphertext, SK)
EOL
5 - Message Digest (Base-64) (Ciphertext, SK)

Greetings #3
Echoed? No

Message Type ("0014")
UUID (Plaintext)

Greetings #4
Echoed? No

Message Type ("0015")
0 (Plaintext)

Echo URL
Echoed? Yes

Message Type ("0020") (Plaintext)
TTL (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK, SK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK, SK)
EOL
2 - URL-1 (Base-64) (Ciphertext, SK)
EOL
...
EOL
11 - URL-10 (Base-64) (Ciphertext, SK)
EOL
12 - Message Digest (Base-64) (Ciphertext, SK)
