Messages

Echo Chat
Echoed? Yes

Groups: 2
Symmetric Key (Gemini)
{
0 - 0000 (Base-64)
EOL
1 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Groups: 3
Public Key
{
0 - 0000 (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Echo Call
Echoed? Yes

Groups: 3
Public Key
{
0 - 0000a (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Gemini (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Echo Mail
Echoed? Yes

Groups: 5
Public Key
{
0 - 0001a (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Recipient's Sha-512 Hash (Base-64)
}
EOL
Public Key
{
0 - 0001b (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Sender's Name (Base-64) (Optional Gold Bug)
EOL
2 - Subject (Base-64) (Optional Gold Bug)
EOL
3 - Message (Base-64) (Optional Gold Bug)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64)
}

Groups: 3
Public Key
{
0 - 0001b (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Sender's Name (Base-64)
EOL
2 - Subject (Base-64)
EOL
3 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Retrieve Mail
Echoed? Yes

Groups: 3
Public Key
{
0 - 0002 (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Requester's Sha-512 Hash (Base-64)
EOL
1 - Message (Base-64)
EOL
2 - Requester's Message Code Signature (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Key Exchange
Echoed? No

Message Type ("0011" or "0012") (Plaintext)
0 - Key Type (Base-64) (Plaintext)
EOL
1 - Sender's Name (Base-64) (Plaintext)
EOL
2 - Sender's Public Key (Base-64) (Plaintext)
EOL
3 - Sender's Public Key Signature (Base-64) (Plaintext)
EOL
4 - Sender's Signature Public Key (Base-64) (Public)
EOL
5 - Sender's Signature Public Key Signature (Base-64) (Plaintext)

Status
Echoed? Yes

Groups: 2
Symmetric Key (Gemini)
{
0 - 0013 (Base-64)
EOL
1 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Groups: 3
Public Key
{
0 - 0013 (Base-64)
EOL
1 - Symmetric Key (Base-64)
EOL
2 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - Status (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

UUID Exchange
Echoed? No

Message Type ("0014")
UUID (Plaintext)

Keep Alive
Echoed? No

Message Type ("0015")
0 (Plaintext)

Echo Listener Publication
Echoed? Yes

Message Type ("0030") (Plaintext)
0 - IP Address (Base-64) (Plaintext)
EOL
1 - Port (Base-64) (Plaintext)
EOL
2 - Scope ID (Base-64) (Plaintext)

Echo Buzz
Echoed? Yes

Groups: 2
Symmetric Key
{
0 - 0040a (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - ID (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Groups: 2
Symmetric Key
{
0 - 0040b (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - ID (Base-64)
EOL
3 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}
