Messages

Echo Chat
Echoed? Yes

Message Type ("0000") (Plaintext)
Symmetric Key (Gemini)
{
0 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Message Type ("0000") (Plaintext)
Public Key
{
0 - Symmetric Key (Base-64)
EOL
1 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Echo Mail
Echoed? Yes

Message Type ("0001a") (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
3 - Recipient's Sha-512 Hash (Base-64) (Ciphertext, SK)
EOL
4 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
5 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
6 - Sender's Signature Sha-512 Hash (Base-64) (Ciphertext, PK)
EOL
7 - Sender's Name (Base-64) (Ciphertext, SK)
EOL
8 - Subject (Base-64) (Ciphertext, SK)
EOL
9 - Message (Base-64) (Ciphertext, SK)
EOL
10 - Keyed Sha-512 Message Code (Base-64) (Plaintext)

Message Type ("0001b") (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Sender's Sha-512 Hash (Base-64) (Ciphertext, PK)
EOL
3 - Sender's Name (Base-64) (Ciphertext, SK)
EOL
4 - Subject (Base-64) (Ciphertext, SK)
EOL
5 - Message (Base-64) (Ciphertext, SK)
EOL
6 - Keyed Sha-512 Message Code (Base-64) (Plaintext)

Retrieve Mail
Echoed? Yes

Message Type ("0002") (Plaintext)
0 - Symmetric Key (Base-64) (Ciphertext, PK)
EOL
1 - Symmetric Key Algorithm (Base-64) (Ciphertext, PK)
EOL
2 - Requester's Sha-512 Hash (Base-64) (Ciphertext, PK)
EOL
3 - Requester's Message Code Signature (Base-64) (Ciphertext, SK)
EOL
4 - Keyed Sha-512 Message Code (Base-64) (Plaintext)

Key Exchange
Echoed? No

Message Type ("0011" or "0012") (Plaintext)
0 - Key Type (Base-64) (Plaintext)
EOL
1 - Sender's Name (Base-64) (Plaintext)
EOL
2 - Sender's Public Key (Base-64) (Plaintext)
EOL
3 - Sender's Public Key Signature (Base-64) (Plaintext)
EOL
4 - Sender's Signature Public Key (Base-64) (Public)
EOL
5 - Sender's Signature Public Key Signature (Base-64) (Plaintext)

Status
Echoed? Yes

Message Type ("0013") (Plaintext)
Symmetric Key (Gemini)
{
0 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Message Type ("0013") (Plaintext)
Public Key
{
0 - Symmetric Key (Base-64)
EOL
1 - Symmetric Key Algorithm (Base-64)
}
EOL
Symmetric Key
{
0 - Sender's Sha-512 Hash (Base-64)
EOL
1 - Name (Base-64)
EOL
2 - Status (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

UUID Exchange
Echoed? No

Message Type ("0014")
UUID (Plaintext)

Keep Alive
Echoed? No

Message Type ("0015")
0 (Plaintext)

Echo Listener Publication
Echoed? Yes

Message Type ("0030") (Plaintext)
0 - IP Address (Base-64) (Plaintext)
EOL
1 - Port (Base-64) (Plaintext)
EOL
2 - Scope ID (Base-64) (Plaintext)

Echo Buzz
Echoed? Yes

Message Type ("0040a") (Plaintext)
Symmetric Key
{
0 - Name (Base-64)
EOL
1 - ID (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}

Message Type ("0040b") (Plaintext)
Symmetric Key
{
0 - Name (Base-64)
EOL
1 - ID (Base-64)
EOL
2 - Message (Base-64)
}
EOL
{
0 - Keyed Sha-512 Message Code (Base-64) (Plaintext)
}
